<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Générateur de noms</title>
    <script src="script.js"></script>
    <style>
        /* Styles pour le titre h1 */
h1 {
  color: #333;
  font-size: 36px;
  text-align: center;
}

/* Styles pour le bouton */
button {
  padding: 10px 20px;
  background-color: #4888d7;
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}

button:hover {
  background-color: #465be0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Styles pour le paragraphe de résultat */
#resultat {
  font-size: 32px;
  text-align: center;
  margin-top: 24px;
}
    </style>
</head>
<body>
    <h1>Générateur de noms</h1>
    <button onclick="genererNom()">Générer</button>
    <p id="resultat"></p>
</body>
</html>
